<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<TabPane fx:id="maiTabPane"
         fx:controller="co.edu.uniquindio.poo.veterinaria.viewController.PrincipalViewController"
         prefHeight="700.0" prefWidth="1100.0"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">

    <tabs>

        <!-- Pestaña Clientes -->
        <Tab fx:id="TabCliente" text="Clientes">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include fx:id="clientesInclude" source="Cliente.fxml"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- Pestaña Veterinarios -->
        <Tab fx:id="TabVeterinarios" text="Veterinarios">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include fx:id="veterinarioInclude" source="Veterinario.fxml"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- Pestaña Personal de Apoyo -->
        <Tab fx:id="TabPersonalApoo" text="Personal de Apoyo">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include fx:id="personalApoyoInclude" source="PersonalApoyo.fxml"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- Pestaña Citas -->
        <Tab fx:id="TabCitas" text="Citas">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include fx:id="citasInclude" source="Cita.fxml"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- Pestaña Consultas -->
        <Tab fx:id="TabConsulta" text="Consultas">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include fx:id="consultaInclude" source="Consulta.fxml"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
